@font-face {
  font-family: 'Permanent Marker';
  font-style: normal;
  font-weight: 400;
  src: local('Permanent Marker Regular'), local('PermanentMarker-Regular'), url(http://fonts.gstatic.com/s/permanentmarker/v6/9vYsg5VgPHKK8SXYbf3sMsW72xVeg1938eUHStY_AJ4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}



.sticky {
  background: linear-gradient(#FEFCAF, #FFFEDA);
  padding: 5px 20px 10px 20px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
  border-radius: 2% / 50%;
  font: 13px "Lucida Grande", Serif;
  h1 {
    font-family: 'Permanent Marker', cursive;
    color: #eb2626;
  }
  &:before,
  &:after {
    content: '';
    z-index: -1;
    position: absolute;
    left: 20px;
    bottom: 10px;
    width: 70%;
    max-width: 300px;
    max-height: 100px;
    height: 55%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: skew(-15deg) rotate(-6deg);
  }

  &:after {
    left: auto;
    right: 20px;
    transform: skew(15deg) rotate(6deg);
  }
  .close {
    top: 0;
    right: 0;
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: red;
    color: white;
    font-family: Permanent Marker;
  }
}
